<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>I Love you</title>
	<style>
		body, html{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.bg
	{
		background-image: url("love.jpeg");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.container{
		position: inherit;
  text-align: center;
  color: white;
	}

	.fa{
		padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
h1{
	color: white;
	font-style: all;
	font-weight: 900px;
	font-size: 40px;
	margin: 0;
	width: 800px;
}
h2{
	font-style: unset;
	font-family: cursive;
	margin-left: 20px;
}
h3{
	font-style: unset;
	font-family: cursive;
	margin-left: 25px;
}

button{
	border: 2px solid black;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
  border-color: #4CAF50;
  color: green;
  border-radius: 10px;
  margin-left: 10px;

	
}
button:hover {
	background-color: #4CAF50;
  color: white;
	
}
p{
	font-size: 20px;
	font-weight: bold;
	color: white;
	font-style: italic;
}
h4{
font-weight: bold;
}



	</style>
</head>
<body>
	<div class="container"></div>
<div class="bg">
	<h1>Hey JAAN!</h1>
	<h2>Do you Love Me?
	</h2>
	<h3>Say yes or no.</h3>
	
	<button type="button" onclick="alert('I Love you too baby')">YES</button>
	<button onclick="alert('Nafrat se bhi pyaar hota hain JAAAAN')">NO</button>


	<p>It doesn't matter you love me or not.</p>
	<p>I have made this because you mean a lot to me.</p>
	<p>You've been very special to me. Be the best of yourself.</p>
	<h4>Take This Mridu</h4>

	<a href="https://www.facebook.com/kbhargab" class="fa fa-facebook" style="position: absolute; top: 8px; right: 16px;"></a>
<a href="https://www.instagram.com/bhargab.exe/" class="fa fa-instagram" style="position: absolute; top: 100px; right: 16px;"></a>
<img src="rose.jpg" alt="rose" style="width:200px;">
</div>


</body>
</html>